spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
#imprimir a url do banco de dados
spring.jpa.show-sql=true

#formatar e apresentar as linhas quebradas no console
spring.jpa.properties.hibernate.format_sql=true

#senha local
security.token.secret=casalitech
security.token.secret.candidato=casalitech#Candidato